# SafetyNet_Alerts

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/openclassroms/SafetyNetAlerts/: SafetyNetAlertsApplication.java
src/main/java/com/openclassroms/SafetyNetAlerts/config/: HttpTraceActuatorConfiguration.java
src/main/java/com/openclassroms/SafetyNetAlerts/controller/: FireStationController.java  InformationController.java  MedicalRecordController.java  PersonController.java  PersonnController.java
src/main/java/com/openclassroms/SafetyNetAlerts/dto/: PersonInfos.java
src/main/java/com/openclassroms/SafetyNetAlerts/model/: Child.java  Email.java  FireStation.java  FireStationCoverage.java  FireStationsFlood.java  MedicalRecord.java  Person.java  PersonInfos.java  PersonInfosFull.java  Personn.java  PhoneCoverage.java
src/main/java/com/openclassroms/SafetyNetAlerts/repository/: FireStationRepository.java  FireStationRepositoryImpl.java  HttpTraceActuatorConfiguration.java  MedicalRecordRepository.java  PersonFullRepository.java  PersonRepository.java  PersonnRepository.java
src/main/java/com/openclassroms/SafetyNetAlerts/service/: CalculateAgeService.java  CalculateAgeServiceImpl.java  FireStationService.java  FireStationServiceImpl.java  InformationService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonInfoFullService.java  PersonInfoFullServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/openclassroms/SafetyNetAlerts/util/: LocalDateDeserializer.java  LocalDateSerializer.java  ReadJsonForFireStations.java  ReadJsonForMedicalRecord.java  ReadJsonForPersons.java  aReadJsonForPersons.java  bReadJsonForMedicalRecord.java  cReadJsonForFireStations.java
src/main/resources/: application.properties
src/test/java/com/openclassroms/SafetyNetAlerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/openclassroms/SafetyNetAlerts/Controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassroms/SafetyNetAlerts/Repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassroms/SafetyNetAlerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassroms/SafetyNetAlerts/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassroms/SafetyNetAlerts/service/: FireStationServiceTest.java  PersonServiceTest.java
src/test/java/com/openclassroms/SafetyNetAlerts/util/: CalculateAgeTest.java
